*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Times, "Brush Script MT", cursive;
  font-style: italic;
  scroll-behavior: smooth;
}

#welcome-section{
  background: linear-gradient(145deg, #ffef9b, #d4b30d);
  height: 100vh;  
}
h1, h3{
  text-align: center;
}
.welcome-text{
  font-size: 3rem;
  color: #FAEEEE;
  padding-top: 40vh;
}
#navbar{
  background: linear-gradient(145deg, #780a0a, #420000);
  display: flex;
  position: sticky;
  top: 0;
  font-size: 1.25rem;
  height: 80px;
  box-shadow: 0 5px 10px #700303;
}
li{
  display: inline-block;
  list-style-type: none; 
  font-size: 1.5rem;
}
li:not(:last-child){
  padding-right: 85px;
}
.heading-ul{
  margin-left: 75rem;
  margin-top: 40px;
}
a{
    text-decoration: none;
    color: silver;
}
#projects{
  background: linear-gradient(145deg, #5a7553, #122b0b);
  padding-top: 90px;
  font-size: 3rem;
  color: #e1ebdf;
}
img{
  object-fit: fill;
  height: 300px;
  width: 300px;
  border: 2px solid gold;
  border-radius: 3%;
  margin: 50px;
  padding: 5px;
}
.projects-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  max-width: 100vw;
}
#footer{
  height: 60px;
  background: linear-gradient(145deg, #780a0a, #420000);
  font-size: 1.25rem;
}
.footer-text{
  color: silver;
  padding-top: 1rem;
  margin-left: 65vw;
}
 @media (max-width: 800px) {
.heading-ul{
  margin: auto;
 }
 }
 @media (max-width: 2000px) and (min-width: 800px) {
.heading-ul{
  margin-left: 55rem;
  margin-top: 40px;
 }
 }
